<!--
unity webgl responsive

template by dom
dom@crowscrowscrows.com
https://twitter.com/zerstoerer

source code on github
https://github.com/sno/unity-webgl-responsive
-->

<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PoliGone</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/jquery-3.4.1.min.js"></script>

    <!-- unity resources -->
    <script src="Build/UnityLoader.js"></script>

    <script>
      // instantiate webgl only if we're not on a touch device

      var isTouch = ('ontouchstart' in document.documentElement);

      if ( !isTouch ) {
        var unityInstance = UnityLoader.instantiate("unityContainer", "Build/webgl.json");
      }
    </script>
  </head>

  <body>

    <div class="webgl-wrapper">
        <div class="webgl-content">
          <div id="unityContainer" style="width:720px; height: 1280px;"></div>
        </div>
    </div>

    <div class="info">
      <p>unity webgl responsive</p>
      <p>press F or <a href="#" onclick="unityInstance.SetFullscreen(1)">click here</a> to toggle fullscreen</p>
    </div>

    <!-- feel free to remove all credits! -->
    <div class="info">
      <p>source code on <a href="https://github.com/sno/unity-webgl-responsive">github</a></p>
      <p>template by dom / <a href="https://twitter.com/zerstoerer">@zerstoerer</a></p>
    </div>

    <script src="assets/js/app.js"></script>
  </body>

</html>
